/* 
Een nog uitgebreidere Woocommerce In-Stock Text snippet.
Deze let niet alleen op de dagen, maar ook op de tijd.

Is het vòòr 15:00? Dan word 'Voor 15:00 besteld, morgen in huis' weergeven.
Is het na 15:00? Dan word 'Nu besteld, overmorgen in huis' weergeven.

Is het vòòr 15:00 en nog maar 1/2 op voorraad? Dan word 'Nog maar 1/2 op voorraad! Voor 15:00 besteld, morgen in huis' weergeven.
Is het na 15:00 en nog maar 2 op voorraad? Dan word 'Nog maar 1/2 op voorraad! Nu besteld, morgen in huis' weergeven.

Is het zaterdag of zondag? Dan word 'Nu besteld, dinsdag in huis' weergeven. Ook hier geld 'Nog maar 1/2 op voorraad!'.
 */


add_filter( 'woocommerce_get_availability_text', 'custom_availability_text', 10, 2 );

function custom_availability_text( $availability, $_product ) {
    date_default_timezone_set('Europe/Amsterdam');
    $current_time = strtotime("now");
    $cutoff_time = strtotime("15:00:00");

    $current_day = strtolower(date('l'));
    $tomorrow = date("l", strtotime("+1 day"));
    $overmorgen = date("l", strtotime("+2 day"));

    if ( ! $_product->is_in_stock() ) {
        $availability = __( 'Uitverkocht', 'woocommerce' );
    } elseif ( $_product->is_on_backorder( 1 ) ) {
        $availability = __( 'Levertijd 2-3 weken', 'woocommerce' );
    } elseif ( $_product->get_stock_quantity() == 1 ) {
        $availability = __( 'Nog maar 1 op voorraad!', 'woocommerce' );
        if ( $current_day == 'saturday' || $current_day == 'sunday' ) {
            $availability .= ' ' . __( 'Nu besteld, dinsdag in huis', 'woocommerce' );
        } else {
            if ( $current_time < $cutoff_time ) {
                $availability .= ' ' . __( 'Voor 15:00 besteld, morgen in huis', 'woocommerce' );
            } else {
                $availability .= ' ' . __( 'Nu besteld, overmorgen in huis', 'woocommerce' );
            }
        }
    } elseif ( $_product->get_stock_quantity() == 2 ) {
        $availability = __( 'Nog maar 2 op voorraad!', 'woocommerce' );
        if ( $current_day == 'saturday' || $current_day == 'sunday' ) {
            $availability .= ' ' . __( 'Nu besteld, dinsdag in huis', 'woocommerce' );
        } else {
            if ( $current_time < $cutoff_time ) {
                $availability .= ' ' . __( 'Voor 15:00 besteld, morgen in huis', 'woocommerce' );
            } else {
                $availability .= ' ' . __( 'Nu besteld, overmorgen in huis', 'woocommerce' );
            }
        }
    } else {
        if ( $current_day == 'saturday' || $current_day == 'sunday' ) {
            $availability = __( 'Nu besteld, dinsdag in huis', 'woocommerce' );
        } else {
            if ( $current_time < $cutoff_time ) {
                $availability = __( 'Voor 15:00 besteld, morgen in huis', 'woocommerce' );
            } else {
                $availability = __( 'Nu besteld, overmorgen in huis', 'woocommerce' );
            }
        }
    }
    return $availability;
}

/* By knjgh - https://github.com/KoenJonguh/wp-snippets */
